<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/tvnamadetail_detail_barang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="661dp"
        android:text="No Induk"
        android:textColor="#D5000000"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvnama_detail_barang"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="641dp"
        android:text="2005181002"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvdnama_detail_barang"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="607dp"
        android:text="Nama Lengkap"
        android:textColor="#D6000000"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvdnama_detail_barang2"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="554dp"
        android:text="E-Mail"
        android:textColor="#D6000000"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvdnama_detail_barang3"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="506dp"
        android:text="Prodi"
        android:textColor="#D6000000"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvddetail_detail_barang"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="587dp"
        android:text="Angga Suhendra"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvddetail_detail_barang2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="534dp"
        android:text="anggasuhendra@gmail.com"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvddetail_detail_barang3"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="486dp"
        android:text="TRPL"
        android:textColor="#000"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#FF6961"
        android:text="LOG OUT" />


</RelativeLayout>