<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FF6200EE"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <TextView
        android:id="@+id/namaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_polmed_removebg_previewkecil"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/namaHalaman"
        android:paddingLeft="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard Admin"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

</androidx.appcompat.widget.Toolbar>